.pets-page {
  width: 1170px;
  margin: 0 auto;
  .pet-title {
    height: 70px;
    line-height: 70px;
    font-size: 36px;
    text-align: center;
    border-bottom: 1px solid #eee;
    margin-bottom: 40px;
  }
  .pet-list {
    display: flex;
    flex-wrap: wrap;
  }
  .pet-item-container {
    width: 25%;
    padding: 0 15px;
    box-sizing: border-box;
    overflow: hidden;
  }
  .pet-item {
    width: 100%;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 10%);
    border-radius: 4px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 1%);
    .pet-item-head {
      height: 38px;
      line-height: 38px;
      padding: 0 15px;
      box-sizing: border-box;
      border-bottom: 1px solid rgba(0, 0, 0, 10%);
      background-color: #f5f5f5;
    }
    .pet-item-body {
      padding: 15px;
      box-sizing: border-box;
    }
    .pet-btns {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
    }
    img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 6px;
      margin-bottom: 20px;
      &:hover {
        opacity: 0.8;
      }
    }
  }
}
